<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oliverchang.codedayproject.Sad"
    android:background="@drawable/b4">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:src="@drawable/getaquote"
        android:background="@null"
        android:layout_above="@+id/imageButton15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:isScrollContainer="true"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton15"
        android:background="@null"
        android:src="@drawable/savequote"
        android:layout_above="@+id/imageButton22"
        android:layout_alignLeft="@+id/imageButton10"
        android:layout_alignStart="@+id/imageButton10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton22"
        android:background="@null"
        android:src="@drawable/sendquote"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton15"
        android:layout_alignStart="@+id/imageButton15" />
</RelativeLayout>
